<?xml version="1.0" encoding="utf-8" standalone="no"?>
<system_description version="2.0">
    <debug_and_trace_config>
        <debug>
            <config_item name="TRSTOnConnect">1</config_item>
            <config_item name="SRSTOnConnect">0</config_item>
            <config_item name="AllowTRST">1</config_item>
            <config_item name="DoSoftTRST">1</config_item>
            <config_item name="TRSTHoldTime">10</config_item>
            <config_item name="TRSTPostResetTime">10</config_item>
            <config_item name="ResetHoldTime">100</config_item>
            <config_item name="PostResetDelay">1000</config_item>
            <config_item name="Linked_SRST_TRST">0</config_item>
            <config_item name="ProbeMode">1</config_item>
            <config_item name="SWJEnable">0</config_item>
            <config_item name="PowerUpGPR">0</config_item>
        </debug>
    </debug_and_trace_config>
    <platform>
        <scanchain>
            <dap irLength="4" name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    <device_info_item name="DP_VERSION">DPv2</device_info_item>
                    <device_info_item name="JTAG_IDCODE">0x4BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_0" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="NUM_TRIGGERS">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80430000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_1" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="NUM_TRIGGERS">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80530000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
        <topology>
            <topology_link master="Cortex-A53_0" slave="CSCTI_0" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_0" slave="CSETM_0" type="CoreTrace"/>
            <topology_link master="CSETM_0" slave="CSCTI_0" trigger="4" type="CTITrigger"/>
            <topology_link master="Cortex-A53_1" slave="CSCTI_1" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_1" slave="CSETM_1" type="CoreTrace"/>
            <topology_link master="CSETM_1" slave="CSCTI_1" trigger="4" type="CTITrigger"/>
        </topology>
        <clusters>
            <cluster devices="Cortex-A53_0:Cortex-A53_1" name="Cortex-A53_SMP_0"/>
        </clusters>
    </platform>
    <extension name="ds">
        <platform_info info_url="" manufacturer="Microchip" title="SparX-5"/>
        <connection address=""/>
        <jtag_clock adaptive="false" autotune_enable="false" speed="10000000"/>
        <scctimeout value="60000"/>
        <debug_activities debug_vehicle="DSTREAM:DSTREAM_ST:DSTREAM_PT:REALVIEW_ICE:ULINKPRO:ULINKPRO_D:ULINK2">
            <debug_activity connection_id="Cortex-A53_0" name="Cortex-A53_0" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_1" name="Cortex-A53_1" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_SMP_0" name="Cortex-A53x2 SMP" type="SMP">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
        </debug_activities>
        <debug_vehicle_connections>
            <debug_vehicle_connection>
                <connection_config type="DSTREAM Family" version="">
                    <config_item name="AllowICELatchSysRst">1</config_item>
                    <config_item name="nTRSTHighMode">0</config_item>
                    <config_item name="nTRSTLowMode">0</config_item>
                    <config_item name="nSRSTHighMode">1</config_item>
                    <config_item name="nSRSTLowMode">0</config_item>
                    <config_item name="SWOBaudRate">0</config_item>
                    <config_item name="SWOMode">0</config_item>
                    <config_item name="UseDeprecatedSWJ">0</config_item>
                    <config_item name="UserOut_P1">0</config_item>
                    <config_item name="UserOut_P2">0</config_item>
                    <config_item name="UserOut_P3">0</config_item>
                    <config_item name="UserOut_P4">0</config_item>
                    <config_item name="UserOut_P5">0</config_item>
                    <config_item name="UserOut_P6_COAX">0</config_item>
                    <config_item name="UserOut_DBGRQ">0</config_item>
                    <config_item name="PowerFilterTime">100</config_item>
                    <config_item name="DSTREAMCS20">0</config_item>
                    <config_item name="JTAGAutoMaxFreq">200000000</config_item>
                </connection_config>
            </debug_vehicle_connection>
            <debug_vehicle_connection>
                <connection_config type="ULINKpro">
                    <config_item name="RddiProbeConfig">Firm=ulinkpro.bin</config_item>
                </connection_config>
            </debug_vehicle_connection>
            <debug_vehicle_connection>
                <connection_config type="ULINKpro D">
                    <config_item name="RddiProbeConfig">Firm=ulinkpro-d.bin</config_item>
                </connection_config>
            </debug_vehicle_connection>
        </debug_vehicle_connections>
    </extension>
</system_description>
